<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76838153e9cd4cff8ea29c10b71f0817" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaTopicosModel.Estados" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTopicosModel.Piezas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemaTopicosModel.FK_Piezas_Estados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaTopicosModel.TiposTablilla" Width="1.5" PointX="1.4810594085050091" PointY="5.8551083532418629" />
        <AssociationConnector Association="SistemaTopicosModel.FK_Piezas_Estados1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>